### ISSUE TITLE
2.0.3-rc03  A  mmap failed Out of memory

### ISSUE THREAD

**Issue by easternHong** [bytedance/btrace#137]
version : 2.0.3-rc03

Android 14，34.

```java
java -jar rhea-trace-processor-2.0.0.jar -a com.xxx  -t 10 -o output.pb  -mainThreadOnly sched -fullClassName
```

```kotlin
2024-08-08 17:48:14.098 29404-29542 booster                 com.xxx.xxx            I  Optimize AsyncTask executor success！
2024-08-08 17:48:14.148 29404-29404 Rhea.ATrace.JNI         com.xxx.xxx            D  JNI_OnLoad
2024-08-08 17:48:14.149 29404-29404 bytedance               com.xxx.xxx            I  register JNI as Critical
2024-08-08 17:48:14.155 29404-29404 Rhea:TraceSwitch        com.xxx.xxx            D  start tracing when launch app.
2024-08-08 17:48:14.172 29404-29404 TrafficStats            com.xxx.xxx            D  tagSocket(212) with statsTag=0xffffffff, statsUid=-1
2024-08-08 17:48:14.185 29404-29404 RheaServer              com.xxx.xxx            I  start new http server on port 8030
2024-08-08 17:48:14.187 29404-29404 bytehook_tag            com.xxx.xxx            W  bytehook init, mode 0, debug 0, return 0
2024-08-08 17:48:14.209 29404-29404 bytedance               com.xxx.xxx            A  mmap failed Out of memory
2024-08-08 17:48:14.492 29404-29404 xxxx         com.xxx.xxx            A  runtime.cc:691] Runtime aborting...
                                                                                                    runtime.cc:691] Dumping all threads without mutator lock held
                                                                                                    runtime.cc:691] All threads:
                                                                                                    runtime.cc:691] DALVIK THREADS (61):
                                                                                                    runtime.cc:691] "main" prio=10 tid=1 Runnable
                                                                                                    runtime.cc:691]   | group="" sCount=0 ucsCount=0 flags=0 obj=0x719b5878 self=0xe4004610
                                                                                                    runtime.cc:691]   | sysTid=29404 nice=-10 cgrp=top-app sched=0/0 handle=0xec1e0470
                                                                                                    runtime.cc:691]   | state=R schedstat=( 641686132 55924636 435 ) utm=50 stm=13 core=4 HZ=100
                                                                                                    runtime.cc:691]   | stack=0xff1c7000-0xff1c9000 stackSize=8188KB
                                                                                                    runtime.cc:691]   | held mutexes= "abort lock" "mutator lock"(shared held)
                                                                                                    runtime.cc:691]   native: #00 pc 0049a893  /apex/com.android.art/lib/libart.so (art::DumpNativeStack+134) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #01 pc 005140bb  /apex/com.android.art/lib/libart.so (art::Thread::DumpStack const+126) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #02 pc 001f749f  /apex/com.android.art/lib/libart.so (art::Thread::Dump const+34) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #03 pc 001f7005  /apex/com.android.art/lib/libart.so (art::DumpCheckpoint::Run+172) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #04 pc 002a5bfd  /apex/com.android.art/lib/libart.so (art::ThreadList::Dump+992) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #05 pc 004f523f  /apex/com.android.art/lib/libart.so (art::Runtime::Abort+1938) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #06 pc 00023837  /apex/com.android.art/lib/libbase.so (android::base::SetAborter::$_0::__invoke+46) (BuildId: 959b00e687b93fff2e345580c1584040)
                                                                                                    runtime.cc:691]   native: #07 pc 0000527d  /system/lib/liblog.so (__android_log_assert+168) (BuildId: 07c184d3b97a517825a4ca72280e64e1)
                                                                                                    runtime.cc:691]   native: #08 pc 000727e9  /data/data/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/lib/F23F029B_lib/librhea-trace.so (Java_com_bytedance_rheatrace_atrace_BinaryTrace_nativeInit+376) (BuildId: c9a6615071953c7024fc4a57a9bb6bde3da39891)
                                                                                                    runtime.cc:691]   native: #09 pc 0014991d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #10 pc 001423d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #11 pc 001babc9  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true> +112) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #12 pc 001ba727  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+134) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #13 pc 00181f93  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+86) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #14 pc 00255bef  /apex/com.android.art/lib/libart.so (art::PerformCall+74) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #15 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #16 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #17 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #18 pc 00320c14  [anon:dalvik-classes18.dex extracted in memory from /data/user/0/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/3240E346E7866DA927FF08EC43E1897D/xxx-plugin-ship-xxx-debug-normalized.apk!classes18.dex] (com.bytedance.rheatrace.atrace.BinaryTrace.init)
2024-08-08 17:48:14.492 29404-29404 xxx         com.xxx.xxx            A  runtime.cc:691]   native: #19 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #20 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #21 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #22 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #23 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #24 pc 00320fcc  [anon:dalvik-classes18.dex extracted in memory from /data/user/0/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/3240E346E7866DA927FF08EC43E1897D/xxx-plugin-ship-xxx-debug-normalized.apk!classes18.dex] (com.bytedance.rheatrace.atrace.RheaATrace.start)
                                                                                                    runtime.cc:691]   native: #25 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #26 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #27 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #28 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #29 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #30 pc 003235c0  [anon:dalvik-classes18.dex extracted in memory from /data/user/0/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/3240E346E7866DA927FF08EC43E1897D/xxx-plugin-ship-xxx-debug-normalized.apk!classes18.dex] (com.bytedance.rheatrace.core.TraceSwitch.start)
                                                                                                    runtime.cc:691]   native: #31 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #32 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #33 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #34 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #35 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #36 pc 00323558  [anon:dalvik-classes18.dex extracted in memory from /data/user/0/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/3240E346E7866DA927FF08EC43E1897D/xxx-plugin-ship-xxx-debug-normalized.apk!classes18.dex] (com.bytedance.rheatrace.core.TraceSwitch.init)
                                                                                                    runtime.cc:691]   native: #37 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #38 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #39 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
2024-08-08 17:48:14.492 29404-29404 com.xxx.xxx         com.xxx.xxx            A  runtime.cc:691]   native: #40 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #41 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #42 pc 00323104  [anon:dalvik-classes18.dex extracted in memory from /data/user/0/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/3240E346E7866DA927FF08EC43E1897D/xxx-plugin-ship-xxx-debug-normalized.apk!classes18.dex] (com.bytedance.rheatrace.core.TraceApplicationLike.attachBaseContext)
                                                                                                    runtime.cc:691]   native: #43 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #44 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #45 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #46 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #47 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #48 pc 0005ee64  [anon:dalvik-classes8.dex extracted in memory from /data/user/0/com.xxx.xxx/files/ShadowPluginManager/UnpackedPlugin/shadow/3240E346E7866DA927FF08EC43E1897D/xxx-plugin-ship-xxx-debug-normalized.apk!classes8.dex] (com.nemo.xxx.common.xxxApplication.attachBaseContext)
                                                                                                    runtime.cc:691]   native: #49 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #50 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #51 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #52 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #53 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #54 pc 0018dec8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~mQ2JWo9x8yjfb_MrqKvFgw==/com.xxx.xxx-eZ-bJxoxqwIw_SfHHxOpRQ==/base.apk] (com.tencent.shadow.core.loader.ShadowPluginLoader$callApplicationOnCreate$1.invoke)
                                                                                                    runtime.cc:691]   native: #55 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #56 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #57 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #58 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #59 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
2024-08-08 17:48:14.492 29404-29404 com.xxx.xxx         com.xxx.xxx            A  runtime.cc:691]   native: #60 pc 0018df78  [anon:dalvik-classes.dex extracted in memory from /data/app/~~mQ2JWo9x8yjfb_MrqKvFgw==/com.xxx.xxx-eZ-bJxoxqwIw_SfHHxOpRQ==/base.apk] (com.tencent.shadow.core.loader.ShadowPluginLoader$callApplicationOnCreate$2.run)
                                                                                                    runtime.cc:691]   native: #61 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #62 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #63 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #64 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #65 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #66 pc 00204ae8  /system/framework/framework.jar (android.os.Handler.handleCallback)
                                                                                                    runtime.cc:691]   native: #67 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #68 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #69 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #70 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #71 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #72 pc 00204930  /system/framework/framework.jar (android.os.Handler.dispatchMessage)
                                                                                                    runtime.cc:691]   native: #73 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #74 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #75 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #76 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #77 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #78 pc 00238c90  /system/framework/framework.jar (android.os.Looper.loopOnce)
                                                                                                    runtime.cc:691]   native: #79 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #80 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #81 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #82 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #83 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
2024-08-08 17:48:14.492 29404-29404 com.xxx.xxx         com.xxx.xxx            A  runtime.cc:691]   native: #84 pc 002394cc  /system/framework/framework.jar (android.os.Looper.loop)
                                                                                                    runtime.cc:691]   native: #85 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #86 pc 003cd179  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #87 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #88 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #89 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #90 pc 001d2e38  /system/framework/framework.jar (android.app.ActivityThread.main)
                                                                                                    runtime.cc:691]   native: #91 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #92 pc 003cd10d  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #93 pc 0019221b  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+550) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #94 pc 001499d3  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #95 pc 001423d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #96 pc 001babc9  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true> +112) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #97 pc 001ba727  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+134) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #98 pc 0029f32d  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<4>+1100) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #99 pc 004bd197  /apex/com.android.art/lib/libart.so (art::Method_invoke +22) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #100 pc 0014991d  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+44) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #101 pc 001423d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #102 pc 001ba873  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke+466) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #103 pc 00181f93  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge+86) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #104 pc 00255bef  /apex/com.android.art/lib/libart.so (art::PerformCall+74) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #105 pc 00255673  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false>+322) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #106 pc 002c28fb  /apex/com.android.art/lib/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+17130) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #107 pc 0014a475  /apex/com.android.art/lib/libart.so (ExecuteSwitchImplAsm+4) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #108 pc 00267fd0  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
2024-08-08 17:48:14.492 29404-29404 com.xxx.xxx         com.xxx.xxx            A  runtime.cc:691]   native: #109 pc 003c8515  /apex/com.android.art/lib/libart.so (art::interpreter::Execute +476) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #110 pc 003cd10d  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint+76) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #111 pc 0019221b  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+550) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   native: #112 pc 001499d3  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+34) (BuildId: 48cd6a8b004c6e8aaaa1d6c895d143fc)
                                                                                                    runtime.cc:691]   at com.bytedance.rheatrace.atrace.BinaryTrace.nativeInit(Native method)
                                                                                                    runtime.cc:691]   at com.bytedance.rheatrace.atrace.BinaryTrace.init(BinaryTrace.java:38)
                                                                                                    runtime.cc:691]   at com.bytedance.rheatrace.atrace.RheaATrace.start(RheaATrace.java:82)
                                                                                                    runtime.cc:691]   at com.bytedance.rheatrace.core.TraceSwitch.start(TraceSwitch.java:61)
                                                                                                 ....
2024-08-08 17:48:14.735 29404-29404 libc                    com.xxx            A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 29404 (xxx), pid 29404 ()
```

**Comment by WangFeng-AHU** [comment]
32 位应用内存空间较小，很容易 OOM，可以通过 -maxAppTraceBufferSize 减少 trace 的 buffer 大小来避免，不过还是建议使用 64 位应用采集 trace

**Comment by easternHong** [comment]
done
